.filter-display-card{
    width: 300px;
    height: 400px;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(gray, rgb(166, 156, 156));
    box-shadow: 2px 2px rgb(81, 75, 75);
    padding: 10px;
    gap: 10px;
    position: relative;
}

.filter-display-header{
    font-size: 1.2rem;
    font-weight: 700;
    color: rgb(0, 0, 0);
}

.filter-display-part{
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    gap: 10px;
}

.filter-display-title{
    font-size: 1.1rem;
    font-weight: 500;    
}

.filter-display-info{
    color: white;
}

.serach-amount-filter{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    bottom: 10px;
    position: absolute;
}

.serach-amount-title-filter{
    font-size:1.7rem
}

.serach-amount-amount-filter{
    font-size: 1.5rem;
    color: white;
}